<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>測試touch</title>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="../stylesheets/ie.css">
    <![endif]-->
    <!---->
    <link rel="stylesheet" href="swiper.3.1.7.min.css">
    <script src="flexible.js"></script>
    <script src="swiper.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        .box{
            width: 100%;
            height: 2rem;
            position: relative;
            overflow: hidden;
        }
        .main{
            position: absolute;
            left: 0;
            top: 0;
            height: 2rem;
        }
        .main li{
            float: left;
            width: 2rem;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="box" class="box">
        <ul id="main" class="main">
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
            <li>F</li>
            <li>G</li>
            <li>H</li>
            <li>I</li>
            <li>J</li>
        </ul>
    </div>
    <script>
        var div=document.getElementById("box");
        var ul=document.getElementById("main");
        var li=ul.getElementsByTagName("li")[0];
        var leng=ul.getElementsByTagName("li").length;
        var style=window.getComputedStyle(li);
        var liWidth=style.width.replace("px","");
        console.log(leng);
        ul.style.width=liWidth*leng+"px";

        var xx,yy,XX,YY,swipeX,swipeY ;
        div.addEventListener('touchstart',function(event){
            xx = event.targetTouches[0].screenX ;
            yy = event.targetTouches[0].screenY ;
            swipeX = true;
            swipeY = true ;
        })
        div.addEventListener('touchmove',function(event){
            XX = event.targetTouches[0].screenX ;
            YY = event.targetTouches[0].screenY ;
            // if(swipeX && Math.abs(XX-xx)-Math.abs(YY-yy)>0)  //左右滑动
            // {
            //     event.stopPropagation();//组织冒泡
            //     event.preventDefault();//阻止浏览器默认事件
            //     swipeY = false ;
            //     //左右滑动
            //     ul.style.left+=100+"px";
            // }
            // else if(swipeY && Math.abs(XX-xx)-Math.abs(YY-yy)<0){  //上下滑动
            //     swipeX = false ;
            //     //上下滑动，使用浏览器默认的上下滑动
            // }
            if(swipeX && (XX-xx)>0){
                // 向右
                event.stopPropagation();
                event.preventDefault();
                ul.style.left=+75+"px";
            }else if(swipeX && (XX-xx)<0){
                // 向左
                event.stopPropagation();
                event.preventDefault();
                ul.style.left=-75+"px";
            }
        });

        div.addEventListener('touchend',function(event){
            XX = event.targetTouches[0].screenX ;
            YY = event.targetTouches[0].screenY ;
            if(swipeX && (XX-xx)>0){
                // 向右
                event.stopPropagation();
                event.preventDefault();
                ul.style.left=+75+"px";
            }else if(swipeX && (XX-xx)<0){
                // 向左
                event.stopPropagation();
                event.preventDefault();
                ul.style.left=-75+"px";
            }
        });
    </script>
</body>
</html>
